ServerName localhost

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName localhost
  DocumentRoot "/var/www/html/public"
  <Directory /var/www/html/public>
    Options Indexes FollowSymLinks
    Allow from All
    AllowOverride All
  </Directory>
</VirtualHost>
