#Base dev 2
#sst=net.sourceforge.jtds.jdbc.Driver,jdbc:jtds:sqlserver://5.189.164.69:1433/s4_drpb,sa,Join@241010
#Base dev 1
#sst=net.sourceforge.jtds.jdbc.Driver,jdbc:jtds:sqlserver://162.244.66.250:1433/SST,sa,join241010
#Base dev 2.2
sst=net.sourceforge.jtds.jdbc.Driver,jdbc:jtds:sqlserver://5.189.164.69:1433/s4_drpb_2,sa,Join@241010
