; Plataforma Simec
output_buffering = On
upload_max_filesize = 64M
max_execution_time = 120
max_input_time = 60
memory_limit = 256M
include_path = ".:/var/www/html/public_html/app/global"
register_globals = On

; Ambiente de desenvolvimento
default_charset = "iso-8859-1"
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
short_open_tag = On
