ServerName localhost

<VirtualHost *:80>
  DocumentRoot "/var/www/html/public_html/app/www"
  ServerName sigiphan
  ErrorLog "logs/simap-error_log"
  CustomLog "logs/simap-access_log" common
  DirectoryIndex login.php index.php
  Alias /pde "/var/www/html/public_html/app/pde/www"
  Alias /seguranca "/var/www/html/public_html/app/seguranca/www"
  AddDefaultCharset "ISO-8859-1"
</VirtualHost>

